<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display patients</title>
    <link rel="stylesheet" href="style_table.css">
        <style>
        /* Style pour le bouton */
        button {
            position: relative;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Style pour l'info-bulle */
        .tooltip {
            visibility: hidden;
            width: 250px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            bottom: 120%; /* Position sous l'élément */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Petite flèche sous l'info-bulle */
        .tooltip::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }

        /* Afficher l'info-bulle au survol */
        button:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="table" id="table"></div>
    <script src = "similar.js"> </script>
    <br>
    <button onclick="calculer_similarity()">
        Compute similarity
        <div class="tooltip">If no line selected, message : "Please select patients"
Or if no column selected, message: "Please select columns"</div>
    </button>
    <button onclick="virtual_profile()">Virtual sort
        <div class="tooltip">If no line selected, message : "Please select patients"
Or if no column selected, message: "Please select columns"</div>
    </button>
    <button onclick="return_home_screen()">Home screen
        <div class="tooltip">Click to return to the home page.</div>
    </button>
</body>
</html>